<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

body {background-color: #e0f3db;}

h1   {color: #616d5d;
        background-color: #b58ba6;
        }


h3   {color: #616d5d;
        background-color: #c8d1b4;
        }




p    {color: #cb6585;}

a:link {
         color: gray;
         background-color: transparent;
         text-decoration: none;
      }
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}



</style>
</head>


<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 align="center"> <a href="menu1">Menu Item 1</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <a href="menu1">Menu Item 2</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="menu1">Menu Item 3</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="menu1">Menu Item 4</a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="menu1">Menu Item 5</a></h3>
<p>&nbsp;</p>
<p><img src="logo.png" alt="site logo" width="150" height="150"></p>
<p><br>
  <br>
  
  
  
  
</p>
<center>
  <table width="802" height="386">
<tr>
<td>
  <p><a href="page2.html">This is image 1</a> <br>
  <img src="image1.png"
        alt="small photo 1" width="100" height="100"> 
  </p>
  <p>Information About Page 1</p></td>
<td>
  <p><a href="page2.html">This is image 2</a> <br>
  <img src="image2.png"
        alt="small photo 2" width="100" height="100"> 
  </p>
  <p>Information About Page 2</p></td>
<td>
  <p><a href="page2.html">This is image 3</a> <br>
  <img src="image3.png"
        alt="small photo 3" width="100" height="100"> 
  </p>
  <p>Information About Page 3</p></td>
<td>
  <p><a href="page2.html">This is image 4</a> <br>
  <img src="image4.png"
        alt="small photo 4" width="100" height="100"> 
  </p>
  <p>Information About Page 4</p></td>
</tr>
<tr>
<td>
  <p><a href="page2.html">This is image 5</a> <br>
  <img src="image5.png"
        alt="small photo 5" width="100" height="100"> 
  </p>
  <p>Information About Page 5</p></td>
<td>
  <p><a href="page2.html">This is image 6</a> <br>
  <img src="image6.png"
        alt="small photo 6" width="100" height="100"> 
  </p>
  <p>Information About Page 6</p></td>
<td>
  <p><a href="page2.html">This is image 7</a> <br>
  <img src="image7.png"
        alt="small photo 7" width="100" height="100"> 
  </p>
  <p>Information About Page 7</p></td>
<td>
  <p><a href="page2.html">This is image 8</a> <br>
  <img src="image8.png"
        alt="small photo 8" width="100" height="100"> 
  </p>
  <p>Information About Page 8</p></td>

</tr>

</table>
  <p>&nbsp;</p>
 
</center>

<p style="text-align:right;"> <img src="icon1.png"> &nbsp; &nbsp <img src="icon2.png"></p>

<br><br><br>

<p style="text-align:center;">      <button type="button">More Info Here</button>      </p>


<footer>
<center>
  <p>Copyright 2022 by Somebody.<br>
  </p>
  </center>
</footer>

</body>




</html>

